//@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap');
.allcard{
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  margin-top: 50px;
}

.card{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 80px;
  width: 200px;
}

img{
  width: 200px;
  height: 200px;
}
.button{
  width: 200px;
  display: flex;
  justify-content: space-between;
}
button{
  padding: 10px 20px;
}
.add{
  background-color: deepskyblue;
  color:white;
}
.delete{
  background-color: red;
  color:white;
}

.container {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 40px 40px 40px;
  border-radius: 20px;

  .title {
    width: 400px;

    h3 {
      color: #fff;
      font-size: 36px;
      font-weight: bold;
    }
  }

  .username,
  .fisrtname {
    margin-bottom: 30px;
  }

  .username,
  .fisrtname,
  .lastname {
    line-height: 0px;

    h4 {
      color: #fff;
      font-size: 15px;
      font-weight: lighter;
    }

    input {
      padding: 20px 60px;
      border-radius: 12px;
      background-color: #3c4142;
      color: #fff;
    }

    ::placeholder {
      color: #fff;
      font-weight: 400;
      font-size: 15px;
    }
  }

  .btn {
    display: flex;
    justify-content: center;

    button {
      margin-top: 10px;
      margin-left: 12px;
      padding: 10px 10px;
      border-radius: 12px;
      background-color: #e01010;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }
  }
}

dialog {
  width: 600px;
  height: 560px;
}

